TuincentrumUI/MaakOffertesOpWindow.xaml

<Window x:Class="TuincentrumUI.MaakOffertesOpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuincentrumUI"
        mc:Ignorable="d"
        Title="MaakOffertesOpWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="OfferteNummer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,20,236,23" Name="OfferteNummerTextBox" IsEnabled="True"/>

        <Label Grid.Column="0" Content="Datum" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,69,0,0" Grid.RowSpan="2"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="0,20,0,23" Name="DatumDatePicker"   HorizontalAlignment="Left"  IsEnabled="True"/>

        <Label Grid.Column="0" Grid.Row="1" Content="KlantNummer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,69,0,0" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,20,46,23" Name="KlantNummerComboBox" IsEnabled="True"  IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Afhaal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,69,0,69" Grid.RowSpan="3"/>

        <CheckBox Grid.Column="1" Grid.Row="3" x:Name="AfhaalCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Checked="AfhaalCheckBox_Checked"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Aanleg" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,69" Grid.RowSpan="2"/>
        <CheckBox Grid.Column="1" Grid.Row="4" x:Name="AanlegCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Checked="AanlegCheckBox_Checked"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Prijs:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Name="PrijsTextBlock" Margin="5,26,218,24" Text="€ 0"/>

        <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan ="3" Name="AlleProductenListBox" Margin="5,5,5,5" Grid.ColumnSpan="2"/>


        <StackPanel Grid.Column="2" Grid.Row="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Margin="10" Content="    v    " Name="VoegProductToe" Click="VoegProductToeButton_Click"/>
            <Button Margin="10" Content="    ^    " Name="VerwijderProduct" Click="VerwijderProductButton_Click"/>
            <Button Margin="10" Content="    ^^    " Name="VerwijderAlleProducten" Click="VerwijderAlleProductenButton_Click"/>
        </StackPanel>

        <ListBox Grid.Column="2" Grid.Row="4" Grid.RowSpan ="3" Name="GeselecteerdeProductenListBox" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="15,15,15,15" Content="Maak offerte aan" Click="MaakOfferteAanButton_Click"/>


    </Grid>
</Window>
