TuincentrumUI/MaakOffertesOpSelecteerAantalProductWindow.xaml

<Window x:Class="TuincentrumUI.MaakOffertesOpSelecteerAantalProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuincentrumUI"
        mc:Ignorable="d"
        Title="MaakOffertesOpSelecteerAantalProductWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Product" HorizontalAlignment="Center" Margin="5" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" FontWeight="Bold"/>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="GeselecteerdeProductTextBox" Margin="40,5,40,80" IsEnabled="False"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Aantal" Margin="5" HorizontalAlignment="Right"/>

        <ComboBox Grid.Column="1" Grid.Row="2" Name="AantalGeselecteerdeProductComboBox" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" IsEnabled="True" SelectedIndex="0"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="25" Content="Voeg product toe" Click="VoegProductMetAantalToeButton_Click"/>
    </Grid>
</Window>
