TuincentrumUI/ZoekKlantenOpWindow.xaml

<Window x:Class="TuincentrumUI.ZoekKlantenOpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuincentrumUI"
        mc:Ignorable="d"
        Title="ZoekKlantenOpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="KlantNummer" Margin=" 5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="KlantnummerTextBox" Margin="5" IsEnabled ="true" TextChanged="KlantnummerTextBox_TextChanged"/>

        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Naam" Margin=" 5"/>
        <TextBox Grid.Row="0" Grid.Column="3" Name="NaamTextBox" Margin="5" IsEnabled ="true" TextChanged="NaamTextBox_TextChanged"/>

        <Button Grid.Row="0" Grid.Column="7" Content="zoek" Margin="5" Click="ZoekButton_Click"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Name="StatistiekenKlantenDataGrid" Margin="5" IsReadOnly="true" ColumnWidth="*"/>

        
        
    </Grid>
</Window>
