TuincentrumUI/ZoekOffertesOpWindow.xaml

<Window x:Class="TuincentrumUI.ZoekOffertesOpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuincentrumUI"
        mc:Ignorable="d"
        Title="ZoekOffertesOpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="OfferteNr" Margin=" 5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="OfferteTextBox" Margin="5" IsEnabled ="true" TextChanged="OfferteTextBox_TextChanged"/>

        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Datum" Margin=" 5"/>
        <DatePicker Grid.Row="0" Grid.Column="3" Name="DatumDatePicker" Margin="5" SelectedDateChanged="DatumDatePicker_SelectedDateChanged"/>

        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Content="KlantNr" Margin=" 5"/>
        <TextBox Grid.Row="0" Grid.Column="5" Name="KlantNrTextBox" Margin="5" IsEnabled ="true" TextChanged="KlantNrTextBox_TextChanged"/>


      
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Name="StatistiekenOffertesDataGrid" Margin="5" IsReadOnly="true" ColumnWidth="*"/>

    </Grid>

</Window>
