TuincentrumUI/PasOfferteAan/PasOfferteAanSelecteerAantalProductWindow.xaml

<Window x:Class="TuincentrumUI.PasOfferteAan.PasOfferteAanSelecteerAantalProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuincentrumUI.PasOfferteAan"
        mc:Ignorable="d"
        Title="PasOfferteAanSelecteerAantalProductWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Product" HorizontalAlignment="Center" Margin="5" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" FontWeight="Bold"/>

        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="GeselecteerdeProductListBox" Margin="40,5,40,70" IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Naam}" FontWeight="Bold" Margin="5,5,0,5"/>
                        <TextBlock Text="," Margin="0,5,2,5"/>
                        <TextBlock Text="{Binding WetenschappelijkeNaam}" Margin="2,5,0,5"/>
                        <TextBlock Text="," Margin="0,5,2,5"/>
                        <TextBlock Text="{Binding prijsn, StringFormat={}{0:C}, ConverterCulture=nl-NL}" Margin="1,5,0,5"/>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Aantal" Margin="5" HorizontalAlignment="Right"/>

        <ComboBox Grid.Column="1" Grid.Row="2" Name="AantalGeselecteerdeProductComboBox" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" IsEnabled="True" SelectedIndex="0"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="25" Content="Voeg product toe" Click="VoegProductMetAantalToeButton_Click"/>
    </Grid>
</Window>
