TuincentrumUI/ZoekOp/ZoekOffertesOpWindow.xaml

<Window x:Class="TuincentrumUI.ZoekOffertesOpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuincentrumUI"
        mc:Ignorable="d"
        Title="ZoekOffertesOpWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="OfferteNr" Margin=" 5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="OfferteTextBox" Margin="5" IsEnabled ="true" TextChanged="OfferteTextBox_TextChanged"/>

        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Datum" Margin=" 5"/>
        <DatePicker Grid.Row="0" Grid.Column="3" Name="DatumDatePicker" Margin="5" SelectedDateChanged="DatumDatePicker_SelectedDateChanged"/>

        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Content="Klant naam" Margin=" 5"/>
        <TextBox Grid.Row="0" Grid.Column="5" Name="klantNaamTextBox" Margin="5,5,5,0" IsEnabled ="true" Height="26" VerticalAlignment="Top" TextChanged="klantNaamTextBox_TextChanged"/>

        <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Content="KlantNr" Margin=" 5"/>
        <TextBox Grid.Row="0" Grid.Column="7" Name="KlantNrTextBox" Margin="5" IsEnabled ="true" TextChanged="KlantNrTextBox_TextChanged"/>



        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" ItemsSource="{Binding offertes}" AutoGenerateColumns="False" Name="StatistiekenOffertesDataGrid" Margin="5" IsReadOnly="true" ColumnWidth="*" SelectedCellsChanged="StatistiekenOffertesDataGrid_SelectedCellsChanged" SelectionChanged="StatistiekenOffertesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OffertNr" Binding="{Binding id}" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="KlantNummer" Binding="{Binding Klant.id}" />
                <DataGridTextColumn Header="KlantNummer" Binding="{Binding Klant.Naam}" />
                <DataGridCheckBoxColumn Header="Afhaal" Binding="{Binding Afhaal}" />
                <DataGridCheckBoxColumn Header="Aanleg" Binding="{Binding Aanleg}" />
                <DataGridTextColumn Header="Aantal Producten" Binding="{Binding Producten}" />
                <DataGridTextColumn Header="Prijs" Binding="{Binding prijs}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
